[supervisord]
nodaemon=true

[program:fix_perm]
command=/root/fix_perm.sh

[program:apache2]
command=service apache2 start

[program:myslq]
command=service mysql start

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
