[supervisord]
nodaemon=true

[program:fix_perm]
command=/root/fix_perm.sh
autorestart=false

[program:apache2]
command=service apache2 start

# In this version mysql is optional
#[program:myslq]
#command=service mysql start
